export CLOUD_NAME=dzb00dr8c
export CLOUD_API_KEY=886724313436267
export CLOUD_API_SECRET=pTZrEq7vUNVdxtQgYnpGFPgRv20
export SECRET_KEY=django-insecure-48jx)@w1+vk+w!n$_byj-r7kxo^5ce@a!e3ziis12ib09s)omk
